	  					<!-- Start Here -->
							<div class="row-fluid">

	    						<div class="span12">

									<% FOREACH apartment IN apartments %>
			      					<div class="row-fluid">
			      						<div class="row fluid">
			      							<div class="span12">
												<b>
													<script type="IN/MemberProfile" data-id="<% apartment.owner %>" data-format="click" data-text="Namrata Gaikwad" data-related="false">
													</script>
												 </b><i class="icon-arrow-right"></i> Owner
											</div>
			      						</div>
										
										<div class="row-fluid">
											<div class="span12">
												<table class="table table-bordered table-striped table-condensed">
				  									<thead>
				    									<tr>
				      										<th>Type</th>
				      										<th>Area</th>
				      										<th>Rent</th>
				      										<th>Deposit</th>
														    <th>Distance</th>
														    <th>Published</th>
				    									</tr>
				  									</thead>
				  									<tbody>
				    									<tr>
				      										<td><% apartment.bedrooms%> BHK</td>
				      										<td><% apartment.area %> Sq Ft</td>
				      										<td><img src="images/rupee_symbol.png" alt="Rs."></img> <% apartment.amount %></td>
				      										<td><img src="images/rupee_symbol.png" alt="Rs."></img> <% apartment.deposit %></td>
				      										<td><a href="http://maps.google.com/maps?saddr=<% slat %>,<% slng %>&daddr=<%  apartment.dlat %>,<% apartment.dlng %>" rel="tooltip" title="This is an arial distance. Click to view actual distance on google maps." target="_blank"><% apartment.distance %> Km*</a></td>
				      										<td><% apartment.published %></td>
				    									</tr>
				    									<tr>
				      										<td colspan="6">
																<i class="icon-home"></i> <a href="#" rel="tooltip" title="Click to view apartment on map" onclick="addApartmentMarker(<% apartment.dlat %>, <% apartment.dlng %>)"><% apartment.address %></a>
				      										</td>
				    									<tr>
				  									</tbody>
												</table>
											</div>
										</div>
										<!-- <input type="hidden" value="<% apartment.dlat %>,<% apartment.dlng %>" id="cordinate<% apartment.id %>"> -->
		  								<a data-toggle="modal" href="#myModal"> View Images </a> |
		  								<a href="/apartment/<% apartment.id %>"> View Details </a> |
		  								<a data-toggle="modal" href="#contact"> Contact </a>
	      							</div>
<!--
	      <div class="row-fluid">

		<div class="span12">
		  <a data-toggle="modal" href="#myModal"> View Images </a> |
		  <a href="details"> View Details </a> |
		  <a href="details"> Contact </a>
		  <a href="details">View Route</a> |
		  <a href="details"><span class="badge badge-success"> Chat</span></a>
		  <button type="submit" class="btn btn-primary">Contact Rider</button>
		  <button type="submit" class="btn btn-primary">View Route</button>
		  <button type="submit" class="btn btn-success">Chat</button>

		</div>
-->
									<div id="myModal" class="modal hide fade">
		  								<div class="modal-header">
		    								<button type="button" class="close" data-dismiss="modal">×</button>
		    								<h3><% apartment.address %></h3>
		  								</div>
		  								<div class="modal-body">
										    <div id="myCarousel" class="carousel slide">
												<div class="carousel-inner">
													<div class="active item">
						  								<img src="images/image1.jpg" alt="" align="middle">
													</div>
													<div class="item">
			  											<img src="images/image2.jpg" alt="">
													</div>
													<div class="item">
			  											<img src="images/image3.jpg" alt="">
													</div>
		     		 							</div>
		      									<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		      									<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		    								</div>
		  								</div>
									</div>

									<div id="contact" class="modal hide fade">
		  								<div class="modal-header">
		    								<button type="button" class="close" data-dismiss="modal">×</button>
		    								<h3>Enter your contact details</h3>
		  								</div>
		  								<div class="modal-body">
		    								<form class="form-horizontal">
		    									<div class="alert alert-info">
		    										Your contact details will be sent to owner's email address and mobile.
		    									</div>
		    									<fieldset>
													<div class="control-group">
			  											<label class="control-label" for="input01">Name</label>
			  											<div class="controls">
			    											<input type="text" class="input-large" id="name" placeholder="Your Name">
			  											</div>
													</div>
													<div class="control-group">
			  											<label class="control-label" for="input01">Email</label>
			  											<div class="controls">
			    											<input type="text" class="input-large" id="email" placeholder="Your contact email">
			  											</div>
													</div>

													<div class="control-group">
			  											<label class="control-label" for="input01">Phone</label>
			  											<div class="controls">
			    											<input type="text" class="input-large" id="email" placeholder="Your contact number">
			  											</div>
													</div>

													<div class="control-group">
			  											<label class="control-label" for="textarea" >Message</label>
			  											<div class="controls">
			    											<textarea class="input-xlarge" id="textarea" rows="5">Hi, I am interested in your apartment.
			    												Please contact as soon as possible.
			    												Thanks.
			    											</textarea>
			  											</div>
													</div>
		      									</fieldset>
		    								</form>
		    								<div class="modal-footer">
		      									<a href="#" class="btn" data-dismiss="modal">Cancel</a>
		      									<a href="#" class="btn btn-primary">Send</a>
		    								</div>
		  								</div>
									</div>
	      						</div>
	    					</div>
	    					
	  					<div class="row-fluid">
	    					<hr/>
	  					</div>
	  			<% END %>
	  			</div>
	  			</div>

