  		
  		<div class="container-fluid">

			<div class="row-fluid">

				<div class="span6" id="map_div" style="position: fixed;">

					<!-- Map container -->
					<div class="row-fluid">
						<div id="map">
							<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert">×</button>
								<strong>Loading Map. Please Wait..</strong>
							</div>
						</div>
 					</div>

				</div>

		    	<!-- Search Results -->
    			<div class="span6" id="result_div" style="margin-left: 750px;">

					<ul id="myTab" class="nav nav-tabs">
						<li class="active">
	  						<a href="#options" data-toggle="tab"><b>Search Options</b></a>
						</li>
						<li>
	  						<a href="#results" data-toggle="tab"><b>Search Results</b></a>
						</li>
					</ul>

      				<div id="myTabContent" class="tab-content">

						<div class="tab-pane fade in active" id="options">
							
							<form class="form-horizontal">

								<div class="control-group">
									<label class="control-label" for="type"><strong>I would like to</strong></label>
									<div class="controls">
										<select class="span7" id="type">
	      									<option value="rent" selected="selected">Rent an apartment</option>
	      									<option value="buy">Buy an apartment</option>
	      									<option value="share">Share an apartment</option>
	    								</select>
									</div>
								</div>
								
								<div class="control-group">
									<label class="control-label" for="address"><strong>Near</strong></label>
									<div class="controls">
										<input type="text" class="span10" id="address" placeholder="Enter company name or nearby landmark">
										<span class="help-block">* It might take a while for google to autocomplete</span>
									</div>
								</div>
								
								<div class="control-group">
									<label class="control-label" for="radius"><strong>Within</strong></label>
									<div class="controls">
										<select class="span5" id="radius">
				      						<option value="2000">2 Km distance</option>
				      						<option value="5000" selected="selected">5 Km distance</option>
										    <option value="10000">10 Km distance</option>
										    <option value="15000">15 Km distance</option>
										    <option value="20000">20 Km distance</option>
										    <option value="30000">30 Km distance</option>
				    					</select>
									</div>
								</div>
							
								<div class="control-group">
									<label class="control-label" for="bedrooms"><strong>With Bedrooms</strong></label>
									<div class="controls">
										<select multiple="multiple" class="span5" id="bedrooms">
									        <option value="0">No Preference</option>
									        <option value="1" selected="selected">1</option>
									        <option value="2">2</option>
									        <option value="3">3</option>
									        <option value="4">4</option>
									        <option value="4+">4+</option>
				    					</select>
									</div>
								</div>
	    					
	    						<div class="control-group">
									<label class="control-label" for="budget">
										<strong>Budget</strong>
									</label>
									<div class="controls">
										<div class="input-append">
											<span class="add-on"><img src="images/rupee_symbol.png" alt="Rs.">
											</span>
											<select class="span10" id="budget">
					      						<option value="0">No Preference</option>
					      						<option value="5000,10000" selected="selected">5,000 - 10,000</option>
					      						<option value="10000,15000">10,000 - 15,000</option>
											    <option value="15000,20000">15,000 - 20,000</option>
											    <option value="20000,25000">20,000 - 25,000</option>
											    <option value="25000,30000">25,000 - 30,000</option>
											    <option value="30000">Above 30,000</option>
				    						</select>
										</div>
									</div>
								</div>
	    					
								<div class="control-group">
									<label class="control-label" for="furnishing"><strong>Furnishing</strong></label>
									<div class="controls" id="furnishing">
										<select class="span5">
				      						<option value="0" selected="selected">No Preference</option>
				      						<option value="1">Non-furnished</option>
				      						<option value="2">Semi-Furnished</option>
				      						<option value="3">Fully-Furnished</option>
				    					</select>
									</div>
								</div>
	    			
								<div class="control-group">
									<label class="control-label" for="sortby"><strong>Sorted By</strong></label>
									<div class="controls">
										<select class="span6" id="sort_by">
				      						<option value="dst" selected="selected"> Distance</option>
				      						<option value="date"> Posted Date</option>
				      						<option value="pricelh"> Price (Low to High)</option>
				      						<option value="pricehl"> Price (High to Low)</option>
				    					</select>
									</div>
								</div>
	    					
	    						<div class="control-group">
									<div class="controls">
										<a class="btn btn-primary" id="search"><strong>Search Apartments</strong></a>
									</div>
								</div>
								
	    					</form>

						</div>

						<div class="tab-pane fade" id="results">
						</div>

			    	</div>
			   	</div>
      		</div>
		</div>
		
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script type="text/javascript">/* <![CDATA[ */
			!window.jQuery && document.write('<script type="text/javascript" src="<% request.uri_base %>/javascripts/jquery.js"><\/script>')
		/* ]]> */
		</script>
		<script type="text/javascript">

    	var map;
    	var circle;
    	var marker;
    	var infowindow;
    	var geocoder;
    	var apartment_cordinates;
    	
      	$(document).ready(function(){
      	
      		$('#result_div').css("margin-left", $('#map_div').width()+10);

		  	var mapOptions = {
		    	center: new google.maps.LatLng(18.5204303, 73.8567437),
		    	zoom: 15,
		    	mapTypeId: google.maps.MapTypeId.ROADMAP
		  	};      
		  	map = new google.maps.Map(document.getElementById('map'), mapOptions);
		
		  	var placesoptions = {
		    	componentRestrictions: {country: 'IN'}
		  	};
		  	
		  	marker = new google.maps.Marker({
		    	map: map,
		    	draggable: true,
				//icon: 'images/blue-dot.png'
		  	});
		  	
		  	circle = new google.maps.Circle({
				map: map,
				fillColor: '#AA0000',
				strokeOpacity: 0.2,
				fillOpacity: 0.12
		  	});
		  	
		  	infowindow = new google.maps.InfoWindow();
		  	
		  	geocoder = new google.maps.Geocoder();
		  	
		  	navigator.geolocation.getCurrentPosition( gotPosition,
		  	 errorGettingPosition, 
		  	 {'enableHighAccuracy':false,'timeout':10000,'maximumAge':0});

		  	var toinput = document.getElementById('address');
		  	var toautocomplete = new google.maps.places.Autocomplete(toinput, placesoptions);
		  	toautocomplete.setTypes(['geocode', 'establishment']);
		  	toautocomplete.bindTo('bounds', map);

		  	google.maps.event.addListener(toautocomplete, 'place_changed', function() {
		  		
		  		var place = toautocomplete.getPlace();
		        map.setCenter(place.geometry.location);
		        
		        marker.setPosition(place.geometry.location);
		        marker.setTitle("Some title");
		        
		        infowindow.setContent('<strong>' + place.name + '</strong><br/><font size="1" color="grey">* drag marker to change location</font>');
		        infowindow.open(map, marker);

				var rad = parseFloat( $("#radius").val() );
				var zoomlevel = calculateZoomLevel(rad);
				map.setZoom(zoomlevel);
				circle.setRadius(rad);
		  		circle.bindTo('center', marker, 'position');
		    });
		    
		    google.maps.event.addListener(marker, 'dragend', function() {
		    	var newposition = marker.getPosition();
		    			    	
		    	geocoder.geocode({'latLng': newposition}, function(results, status) {
		  			if (status == google.maps.GeocoderStatus.OK) {
		    			if (results[1]) {
		    				var content = '<strong>' + results[1].formatted_address + '</strong><br/><font size="1" color="grey">* drag marker to change location</font>';
		      				infowindow.setContent(content);
		      				map.setCenter(newposition);
		      				$("#address").val(results[1].formatted_address);
		      				//infowindow.open(map, marker);
		    			}
		  			} else {
		    			alert("Geocoder failed due to: " + status);
		  			}
				});
		    	//infowindow.setContent("<strong>" + newposition.toString() + "</strong>");
		    });
		    
		    $("#radius").change(function(){
		    	var rad = parseFloat( $("#radius").val() );
				var zoomlevel = calculateZoomLevel(rad);
				map.setZoom(zoomlevel);
				circle.setRadius(rad);
		    });
		    
		    $("#address").keypress(function(e){
				if ( e.which == 13 ) return false;
			});

    });
    
    function gotPosition(pos) {
    	var newposition = new google.maps.LatLng(pos.coords.latitude, pos.coords.longitude, false);
    	
    	marker.setPosition(newposition);
    	geocoder.geocode({'latLng': newposition}, function(results, status) {
      		if (status == google.maps.GeocoderStatus.OK) {
        		if (results[1]) {
        			var content = '<strong>' + results[1].formatted_address + '</strong><br/><font size="1" color="grey">* drag marker to change location</font>';
          			infowindow.setContent(content);
          			map.setCenter(newposition);
          			$("#address").val(results[1].formatted_address);
          			infowindow.open(map, marker);
          			
          			var rad = parseFloat( $("#radius").val() );
					var zoomlevel = calculateZoomLevel(rad);
					map.setZoom(zoomlevel);
					circle.setRadius(rad);
			  		circle.bindTo('center', marker, 'position');
        		}
      		} else {
        		alert("Geocoder failed due to: " + status);
      		}
    	});
    }
    
    function errorGettingPosition(err) {
    alert("error");
    	var defposition = new google.maps.LatLng(18.5204303, 73.8567437);
    	marker.setPosition(defposition);
    	geocoder.geocode({'latLng': defposition}, function(results, status) {
      		if (status == google.maps.GeocoderStatus.OK) {
        		if (results[1]) {
        			var content = '<strong>' + results[1].formatted_address + '</strong><br/><font size="1" color="grey">* drag marker to change location</font>';
          			infowindow.setContent(content);
          			map.setCenter(defposition);
          			$("#address").val(results[1].formatted_address);
          			infowindow.open(map, marker);
          			
          			var rad = parseFloat( $("#radius").val() );
					var zoomlevel = calculateZoomLevel(rad);
					map.setZoom(zoomlevel);
					circle.setRadius(rad);
			  		circle.bindTo('center', marker, 'position');
        		}
      		} else {
        		alert("Geocoder failed due to: " + status);
      		}
    	});
    	
    }
    
    function calculateZoomLevel(radius) {
    	var zm = 13;
    	if(radius == 2000) {
    		zm = 14;
    	}
    	if(radius == 5000) {
    		zm = 13;
    	}
    	if(radius == 10000) {
    		zm = 12;
    	}
    	if(radius == 15000) {
    		zm = 11;
    	}
    	if(radius == 20000) {
    		zm = 11;
    	}
    	if(radius == 25000) {
    		zm = 11;
    	}
    	if(radius == 30000) {
    		zm = 11;
    	}
    	return zm;
    }


	$(window).resize(function () {
    	var h = $(window).height(),
        offsetTop = 80; // Calculate the top offset

    	$('#map').css('height', (h - offsetTop));
	}).resize();
	
	$("#search").click(function() {
		
		var url = '/apartments?type=' + $("#type").val() + '&lat=' + marker.position.lat() + '&lng=' + marker.position.lng() + '&radius=' + $("#radius").val() + '&bedrooms=' + $("#bedrooms").val() + '&budget=' + $("#budget").val() + '&furnishing=' + $("#furnishing").val() + '&sort_by=' + $("#sort_by").val();
		$('#results').load(url);
		$('#myTab a[href="#results"]').tab('show');
	});

	function addApartmentMarker(lat, lng) {
		var pinColor = "41A317";
		var pinImage = new google.maps.MarkerImage(
			"http://chart.apis.google.com/chart?chst=d_map_pin_letter_withshadow&chld=%E2%80%A2|" + pinColor,
			new google.maps.Size(21, 34),
			new google.maps.Point(0,0),
			new google.maps.Point(lat, lng)
		);

		var pinShadow = new google.maps.MarkerImage(
			"http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
			new google.maps.Size(40, 37),
			new google.maps.Point(0, 0),
			new google.maps.Point(lat+2, lng+1)
		);
		
		var marker = new google.maps.Marker({
			map: map,
			icon: pinImage,
			shadow: pinShadow,
			position: new google.maps.LatLng(lat,lng),
			title: "test"
		});
	}
    </script>

